name: 'How do I'
description: 'Looking for an issue and post results to an issue in response.'
inputs:
  search:
    description: 'What is your issue ?'
    required: false
    default: "how to build small docker image"

runs:
  using: "composite"
  steps:
    - uses: ./howdoi/
      id: howdoi_docker
      with: 
        search: ${{ inputs.search }}
    - run: echo ${{ env.ANSWER }}
      shell: bash